{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>基于邮件社交网络的用户好友推荐系统</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    {% block include_script %}

    {% endblock %}


    <!-- <script src="/static/"js/append_new_iframe.js""></script> -->

</head>
<body class="body">
<!--  导航栏-->
{% include "nav.html" %}



{% block model_select %}

{% endblock %}


{% block mainbody %}
    <p>0000000000000</p>
{% endblock %}




</body>
</html>