<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span class="footer-header"> <i class="fa fa-twitter"
                                                aria-hidden="true"> </i>  用户好友推荐 </span>
                <br/><br/>
                <div class="table-responsive keywords-wrap ">
                    <table class="table">
                        <tr>
                            <td>similarity-analysis :</td>
                            <td>Jaccard</td>
                        </tr>
                        <tr>
                            <td>Visualization :</td>
                            <td>Matplotlib</td>
                        </tr>
                        <tr>
                            <td>WEB :</td>
                            <td>DJango | MySQL | Bootstrap</td>
                        </tr>
                    </table>
                </div>
                <br/><br/>

            </div>
        </div>
    </div>
</div>
