<header class="page-header colored-background">
    <div class="container">
        <div class="row pull-left">
            <div class="col-sm-9">
                <h1>
                    {% block header_title %}
                        Recomender System
                    {% endblock %}
                </h1>
            </div>
            <div class="col-sm-3 page-head-image">
                <img src="{% block header_image_src %}{% endblock %}" alt="sentiment" class="img-thumbnail img-circle">
            </div>
        </div>

    </div>
</header>