{% extends "basic.html" %}

{% block include_script %}
    <script src="/static/js/d3.v3.min.js"></script>
{% endblock %}

{% block mainbody %}

    <div class="index_hearder">
        <div id="myCarousel" class="carousel slide" style="margin-top:-20px">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>

            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="background-image-holder" style="background: url(/static/image/sentiment_3.jpg) 50% 0;
                    background-position: 50% 78% !important;">
                    </div>
                </div>
                <div class="item">
                    <div class="background-image-holder"
                         style="background: url(/static/image/topic_3.jpg);
                          background-position: 50% 24% !important;">
                    </div>
                </div>
                <div class="item">
                    <div class="background-image-holder"
                         style="background: url(/static/image/similar.jpg);
                          background-position: 50% 50% !important;">
                    </div>
                </div>
                <div class="item">
                    <div class="background-image-holder"
                         style="background: url(/static/image/statistic.jpg);
                          background-position: 50% 14% !important;">
                    </div>
                </div>

            </div>

            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="header_info">
            <h1 style="color: white;">用户好友推荐</h1>
            <a  href="/sentiment" class="btn btn-primary btn-filled" id="header_info_button">Sentiment Analysis</a>
        </div>

    </div>
    <script>
           $(function () {
        $('#myCarousel').on('slide.bs.carousel', function (e) {
            var slideTo = $(e.relatedTarget).index();
            var change_obj = $("#header_info_button");
            if (slideTo == 1) {
                change_obj.attr("href", "/topic");
                change_obj.text("Topic Analysis");
            }
            if(slideTo == 2){
                change_obj.attr("href", "/similar");
                change_obj.text("Similarity analysis");
            }
            if(slideTo == 3){
                change_obj.attr("href", "/statistic");
                change_obj.text("Statistics");
            }else{

            }
        });
    });
    </script>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>功能介绍</h1>
                    <h6>邮件社交网络</h6>
                    <p class="lead">
                        实现的功能主要有
                        <ul>
                            <li>基本数据统计</li>
                            <li>用户相似性分析</li>
                            <li>可视化展示</li>
                            <li>好友推荐</li>
                        </ul>

                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/static/image/body.jpg" alt="sentiment" class="img-thumbnail image-section">
                </div>
            </div>
        </div>
    </section>

    {% include "footer.html" %}

{% endblock %}