
<div class="nav-container">
    <nav class="top-bar overlay-bar">
        <div class="container">
            <div class="row nav-menu">
                <div class="col-md-2 col-sm-3 columns">
                    <i class="fa fa-twitter" style="font-size:40px;"></i>
                </div>
                <div class="col-md-10 col-sm-9 columns">
                    <ul class="nav menu">
                        <li class="nav-home "><a href="/">首页</a></li>
                        <li class="nav-topic "><a href="/information">用户邮件来往信息</a></li>
                        <li class="nav-topic "><a href="/similarity">相似分析</a></li>
                        <li class="nav-topic "><a href="/statitics">用户交互数据统计</a></li>
                        <li class="nav-topic "><a href="/recomender">好友推荐</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>