{% extends "basic.html" %}

{% block include_script %}
    <script src="/static/js/echarts.min.js"></script>
    <script src="/static/js/spin.min.js"></script>
    <script src="/static/js/loading-control.js"></script>
    <script src="/static/js/recomender.js"></script>
{% endblock %}


{% block mainbody %}
    {% include "recomender/header.html" %}


    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">

                    <input type="text" class="form-control" style="width:92%" id="name" placeholder="请输入想推荐用户id">
                            <button href="#" onclick="get_data_result()" class="btn btn-info btn-color"><span
                                class="glyphicon glyphicon-search"></span>
                            </button>
                </div>
            </div>
        </div>
    <div class="row" id="sample_result" style="display: none">

                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading"><span class="lead"><b>Negative tweets</b></span></div>
                        <ul class="list-group" id="negative_sample_result">

                        </ul>
                    </div>
                </div>

            </div>

    </section>
    {% include "footer.html" %}
{% endblock %}