{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first</title>
     <link href="{% static  'css/bootstrap.min.css'%}" rel="stylesheet">
    <script src="{% static 'js/echarts.min.js' %}"></script>
     <script src="{% static 'js/try.js' %}"></script>
</head>
<body>

    <button href="#" onclick="getResult()" class="btn btn-info btn-color"><span
                                class="glyphicon glyphicon-search"></span>
                        </button>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>

<script type="text/javascript">


    </script>

 <script src="{% static 'js/jquery.min.js' %}"></script>
 <script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>