{% extends "basic.html" %}

{% block include_script %}
    <script src="/static/js/echarts.min.js"></script>
    <script src="/static/js/spin.min.js"></script>
    <script src="/static/js/loading-control.js"></script>
    <script src="/static/js/try.js"></script>
    <script src="/static/js/try2.js"></script>


{% endblock %}


{% block mainbody %}
    {% include "statitics/header.html" %}

    <section>

    <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="navbar-form">
                        <input type="text" class="form-control" style="width:92%" id="name" placeholder="myfuture12138">
                        <button href="#" onclick="get_chart_result()" class="btn btn-info btn-color"><span
                                class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                </div>
            </div>
    </div>

        <div class="container">

            <div class="row">

                    <button href="#" onclick="get_chart_result()" class="btn btn-info btn-color"><span
                                class="glyphicon glyphicon-search"></span>
                        </button>
                <div id="firstdiv" style="width: 100%;height:800px;"> ffffff</div>
            </div>

            <div class="row">
                <button href="#" onclick="get_chart_result()" class="btn btn-info btn-color"><span
                                class="glyphicon glyphicon-search"></span>
                        </button>

                <div id="seconddiv"style="width: 100%;height:800px;" >sssssssssss</div>
            </div>


        </div>
    </section>



    {% include "footer.html" %}
{% endblock %}