
{% extends "basic.html" %}

{% block include_script %}
    <script src="/static/js/echarts.min.js"></script>
    <script src="/static/js/spin.min.js"></script>
    <script src="/static/js/loading-control.js"></script>
    <script src="/static/js/similar.js"></script>
{% endblock %}

{% block model_select %}
     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">请选择相关参数</h4>
                    </div>
                    <div class="modal-body">
                        <label for="name">请选择语料库(默认全部为语料库)</label>
                        <div id="copus_check">
                            <label class="checkbox-inline" name="copus_label">
                                <input type="checkbox" name="inlineCheckbox" value="option1" />选项 1</label>
                            <label class="checkbox-inline" name="copus_label">
                                <input type="checkbox" name="inlineCheckbox" value="option2" />选项 2</label>
                            <label class="checkbox-inline" name="copus_label">
                                <input type="checkbox" name="inlineCheckbox" value="option3" />选项 3</label>
                        </div>
                        <div style="height: 50px"></div>
                        <label for="name">请选择要展示用户（默认显示相似度最高的10位用户）</label>
                        <div id="show_check">
                            <label class="checkbox-inline" name="show_label">
                                <input type="checkbox" name="inlineCheckbox2" value="option1" />选项 1</label>
                            <label class="checkbox-inline" name="show_label">
                                <input type="checkbox" name="inlineCheckbox2" value="option2" />选项 2</label>
                            <label class="checkbox-inline" name="show_label">
                                <input type="checkbox" name="inlineCheckbox2" value="option3" />选项 3</label>
                        </div>
                        <div style="height: 50px"></div>

                    </div>
                    <div class="modal-footer">
                        <b style="color: #c12e2a">警告：</b><i>如果不做选择，则参数采用默认值------></i>
                        <button type="button" class="btn btn-default" data-dismiss="modal">提交</button>

                    </div>
                </div>
            </div><!-- /.modal-content -->
     </div>

{% endblock %}

{% block mainbody %}
    {% include "similarity/header.html" %}

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="navbar-form">
                        <input type="text" class="form-control" style="width:300px;" id="name1" placeholder="myfuture12138">
                        and
                        <input type="text" class="form-control" style="width:300px;" id="name2" placeholder="myfuture12138">
                        <button href="#" onclick="get_similar_result()" class="btn btn-info btn-color"><span
                                class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
                        <table class="table table-striped" id="table">
                            <thead>
                                 <tr>
                                     <th>用户1</th>
                                     <th>用户2</th>
                                     <th>相似度</th>
                                 </tr>
                            </thead>
                            <tbody id="sample_result">

                            </tbody>

                        </table>
        </div>

    </section>



    {% include "footer.html" %}
{% endblock %}